upstream web {
    ip_hash;
    server web:8000;
}

server {
    location /src/static/ {
        autoindex on;
        alias /static/;
    }
    location / {
      try_files $uri @proxy_to_app;
    }

   # Finally, send all non-media requests to the Django server.
   location @proxy_to_app {
     proxy_set_header X-Real-IP $remote_addr;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_pass http://web;
   }
    listen 8000;
    server_name 0.0.0.0;
}
